flasgger endpoint for GET, POST request for cities data
GET: returns all cities by state_id
POST: creates a new city in the state with attribute {state_id}
---
paths:
  '/states/{state_id}/cities':
tags:
  - GET POST /states/{state_id}/cities
get:
post:
delete:
parameters:
  - name: state_id
    in: path
    data: string
    required: true
    schema:
      properties:
        name:
          type: string
          description: state_id attribute of the city to create
  - name: name
    in: body
    data: string
    required: false
    schema:
      properties:
        name:
          type: string
          description: name attribute of the city to create
responses:
  200:
    description: objects's attributes names and values in JSON
    schema:
      properties:
        __class__:
          type: string
          description: Class name (obj.__class__.__name__)
        id:
          type: string
          description: unique id of the object
        state_id:
          type: string
          description: required attribute of the object
        name:
          type: string
          description: optional attribute of the object
        created_at:
          type: string
          description: datetime the object instance was created
        updated_at:
          type: string
          description: datetime the object was updated
