@charset "UTF-8";
/** Holberton Practice Styles
 * ------ Header
 */

header {
	background-color: #FFFFFF;
	background-image: url("../images/logo.png");
	background-repeat: no-repeat;
	background-position: 20px 50%;
	height: 70px;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
}

#api_status.available {
	background-color: #ff545f;
}

#api_status {
	background-color: #cccccc;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	float: right;
	margin-right: 30px;
	display: table-cell;
	vertical-align: middle;
	margin-top: 15px;
}
